[custom]

ruleset=🤖 OpenAI,https://raw.githubusercontent.com/XPPA0215/Clash_Rules/main/Ruleset/OpenAi.list
; ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/XPPA0215/Clash_Rules/spa/Ruleset/Netflix.list
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/XPPA0215/Clash_Rules/spa/Ruleset/ProxyGFWlist.list

; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
; ruleset=🎯 全球直连,[]GEOIP,CN
; ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
; ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; ruleset=🏁 Final,[]FINAL

custom_proxy_group=🔄 自动选择`url-test`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🏁 Final`select`[]🚀 节点选择`[]DIRECT`.*


enable_rule_generator=true
overwrite_original_rules=true